<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 100%;
            height: 100%;
            position: absolute;
            background: url(img/bg.jpg);
        }
        #container .img{
            border: 5px solid #fff;
            cursor: pointer;
            -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .7);
            -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .7);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .7);
            -webkit-transition: all 1.5s ease-in-out;
            -moz-transition: all 1.5s ease-in-out;
            -ms-transition: all 1.5s ease-in-out;
            -o-transition: all 1.5s ease-in-out;
            transition: all 1.5s ease-in-out;
        }
        #container .img.piece{
            border: 1px solid #fff;
        }
        #container span{
            position: absolute;
            left: 0;
            top : 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            -webkit-transition: all 1.5s ease-in-out;
            -moz-transition: all 1.5s ease-in-out;
            -ms-transition: all 1.5s ease-in-out;
            -o-transition: all 1.5s ease-in-out;
            transition: all 1.5s ease-in-out;
        }
        #prev, #next{
            width: 60px;
            height: 60px;
            position: absolute;
            background-repeat: no-repeat;
            background-color: #fff;
            opacity: 0.8;
            top: 50%;
            margin-top: -30px;
            cursor: pointer;
            background-position: center;
            display: none;
        }
        #prev{
            background-image: url(img/prev.png);
            left: -20px;
            -webkit-border-radius: 0 8px 8px 0;
            -moz-border-radius: 0 8px 8px 0;
            border-radius: 0 8px 8px 0;
        }
        #next{
            background-image: url(img/next.png);
            right: -20px;
            -webkit-border-radius: 0 0 8px 8px;
            -moz-border-radius: 0 0 8px 8px;
            border-radius: 8px 0 0 8px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="prev"></div>
    <div id="next"></div>

    <script>
        var row = 4,col = 6, num = row * col,
                thumbWidth = thumbHeight = 125,
                bigImgWidth = 750, bigImgHeight = 500;
        var count = 0;
        var nowIdx = 0;//当前的大图索引
        var oContainer = document.getElementById('container');
        for(var i=0; i<num; i++){
            //加载缩略图
            var oThumbImg = new Image();
            oThumbImg.onload = function(){
                count++;
                if(count == num * 2){
                    loadSuccess()
                }
            };
            oThumbImg.src = 'img/thumbs/' + (i + 1) + '.jpg';

            //加载大图
            var oBigImg = new Image();
            oBigImg.onload = function(){
                count++;
                if(count == num * 2){
                    loadSuccess()
                }
            };
            oBigImg.src = 'img/' + (i + 1) + '.jpg';

        }

        var index = 0;//用于记录图片的索引
        var iColGap = (oContainer.offsetWidth - thumbWidth * col) / (col + 1);
        var iRowGap = (oContainer.offsetHeight - thumbHeight * row) / (row + 1);

        function loadSuccess(){
            for(var i=0; i<row; i++){
                for(var j=0; j<col; j++){
                    index++;
                    var oDiv = document.createElement('div');
                    oDiv.style.background = 'url(img/thumbs/' + index + '.jpg)';
                    oDiv.style.width = oDiv.style.height = thumbWidth + 'px';
                    oDiv.style.position = 'absolute';
                    oDiv.style.left = '-500px';
                    oDiv.style.top = '-500px';
                    oDiv.className = 'img';
                    oDiv.innerHTML = '<span></span>';
                    oDiv.index = index;
                    oDiv.pos = {
                        left :  parseInt(iColGap + (thumbWidth + iColGap) * j),
                        top : parseInt(iRowGap + (thumbHeight + iRowGap) * i),
                        row : i,
                        col : j
                    };
                    oContainer.appendChild(oDiv);
                }
            }
            var aDivImg = oContainer.getElementsByClassName('img');
            index--;

            var timer = setInterval(function(){
                aDivImg[index].style.left = aDivImg[index].pos.left + 'px';
                aDivImg[index].style.top = aDivImg[index].pos.top + 'px';
                setStyle3D(aDivImg[index], 'transform', 'rotate('+ (Math.random()*40 - 20) +'deg)');
                aDivImg[index].addEventListener('click', clickHandler, false);
                index--;
                if(index == -1){
                    clearInterval(timer);
                }
            }, 100);


            var bClick = false;//标记小图是否被点击过
            function clickHandler(){
                if(bClick){
                    for(var i=0; i<aDivImg.length; i++) {
                        var oSpan = aDivImg[i].getElementsByTagName('span')[0];
                        oSpan.style.opacity = 0;

                        aDivImg[i].style.left = aDivImg[i].pos.left + 'px';
                        aDivImg[i].style.top = aDivImg[i].pos.top + 'px';
                        aDivImg[i].className = 'img';
                        setStyle3D(aDivImg[i], 'transform', 'rotate('+ (Math.random()*40 - 20) +'deg)');
                    }
                    oPrev.style.display = oNext.style.display = 'none';
                }else{
                    var bigImgPos = {
                        left : (oContainer.offsetWidth - bigImgWidth) / 2,
                        top : (oContainer.offsetHeight - bigImgHeight) / 2
                    };
                    for(var i=0; i<aDivImg.length; i++){
                        var oSpan = aDivImg[i].getElementsByTagName('span')[0];
                        oSpan.style.opacity = 1;
                        oSpan.style.backgroundImage = 'url(img/' + this.index +'.jpg)';
                        oSpan.style.backgroundPosition = -(aDivImg[i].pos.col * thumbWidth) + 'px '
                                + -(aDivImg[i].pos.row * thumbHeight) + 'px';

                        aDivImg[i].style.left = bigImgPos.left + thumbWidth * aDivImg[i].pos.col + 'px';
                        aDivImg[i].style.top = bigImgPos.top + thumbHeight * aDivImg[i].pos.row + 'px';
                        aDivImg[i].className = 'img piece';

                        setStyle3D(aDivImg[i], 'transform', 'rotate(0deg)');
                    }
                    nowIdx = this.index;
                    oPrev.style.display = oNext.style.display = 'block';
                }
                bClick = !bClick;
            }

            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');
            oPrev.onclick = oNext.onclick = function(){

                if(this == oPrev){
                    nowIdx--;
                    if(nowIdx == -1){
                        nowIdx = num - 1;
                    }
                }else{
                    nowIdx++;
                    if(nowIdx == num){
                        nowIdx = 0;
                    }
                }

//                for(var i=0; i<aDivImg.length; i++) {
//                    var oSpan = aDivImg[i].getElementsByTagName('span')[0];
//                    oSpan.style.backgroundImage = 'url(img/' + (nowIdx + 1) +'.jpg)';
//                }
                var idxArr = [];
                for(var i=0; i<num; i++){
                    idxArr.push(i);
                }
                idxArr.sort(function(a, b){
                    return Math.random() - 0.5 > 0 ? a : b;
                });
                for(var i=0; i<num; i++){
                    console.log(idxArr[i]);
                }

//                var idx = 0;
                var timer = setInterval(function(){
                    var item = idxArr.pop();
                    var oSpan = aDivImg[item].getElementsByTagName('span')[0];
                    oSpan.style.backgroundImage = 'url(img/' + (nowIdx + 1) +'.jpg)';
//                    idx++;
                    if(idxArr.length == 0){
//                        idx = 0;
                        clearInterval(timer);
                    }
                }, 30);
            };


        }

        function setStyle3D(elem, prop, value){
            ['Webkit', 'MS', 'Moz', 'O', ''].forEach(function(prefix){
                elem.style[prefix + prop.charAt(0).toUpperCase() + prop.substr(1)] = value;
            });
        }


    </script>

</body>
</html>